<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Landing Page</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
<body>

    <header>
        <h1>Anxo Rodriguez Mendez</h1>
        <p>Programador web y multiplataforma</p>
        <a href="https://www.linkedin.com/in/anxorm/" class="btn">Mi Linkedin</a>
    </header>

    <div class="container">
        <section class="features">
            <div class="feature-item">
                <h3>Aptitudes</h3>
                <p>Trabajador, extrovertido, amable y aplicado</p>
            </div>
            <div class="feature-item">
                <h3>Gustos</h3>
                <p>Frontend, sobre todo la parte de diseño, deportes y videojuegos</p>
            </div>
            <div class="feature-item">
                <h3>Habilidades</h3>
                <p>CSS3, Java, Html5, Js, Python, PHP, Laravel, MySql</p>
            </div>
        </section>

        <section class="testimonials">
            <h2>Experiencia laboral</h2>
            <div class="testimonial">
                <p>Practicas laborales en yurest, desarrollo de aplicaciones frontend en Angular y backend en Laravel.</p>
                <h4>Marzo 2023 - junio 2023</h4>
            </div>
            <div class="testimonial">
                <p>Ayudante de camareros en distintos locales y organizador de catering de bodas y eventos</p>
                <h4>Septiembre 2021 - junio 2024</h4>
            </div>
            <div class="testimonial">
                <p>Asistente de tienda en footlocker durante las revajas de verano de 2024</p>
                <h4>Mayo 2024 - julio 2024</h4>
            </div>
        </section>

        <section class="cta" id="download">
            <h3>"Soy un profesional al que le gustaria aportar positivamente a tu empresa"</h3>
        </section>
    </div>

</body>
</html>
