body{
    background-color: #eeeeee;
    color: #333;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}


header {
    background-color: #5793d8;
    color: #ffffff; 
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff; 
    background-color: #5793d8;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease; 
    margin-top: 20px;
}

.btn:hover {
    background-color: #5793d8;
}

.features {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.feature-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1 1 30%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    transition: box-shadow 0.3s ease; 
}

.feature-item:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
}

.feature-item h3 {
    color: #5793d8;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    line-height: 1.5;
}

.testimonials {
    margin-top: 50px;
    text-align: center;
}

.testimonials h2 {
    color: #2e4753;
    margin-bottom: 20px;
}

.testimonial {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 300px;
    transition: box-shadow 0.3s ease; 
}

.testimonial:hover {
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); 
}

.testimonial p {
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial h4 {
    color: #5793d8;
    font-weight: bold;
}

.cta {
    background-color: #5793d8;
    color: #ffffff;
    padding: 30px;
    text-align: center;
    margin-top: 50px;
    border-radius: 8px;
}

.cta h2 {
    margin-bottom: 20px;
}
